main {
    min-height: 500px;
}

#section-banner {
    min-height: 400px;
}

#section-banner img {
    height: 525px;
    position: relative;
    left: 88px;
}

h2 {
    font-weight: bold;
    padding: 25px;
    color: #191919;
    text-align: center;
    font-size: 22px;
}

.example-card {
    max-width: 400px;
    padding: 10px;
}

.example-header-image {
    background-size: auto;
}

mat-card img{
    height: 200px;
    width: 200px;
    justify-content: center;
    margin-left: 27%;
}


mat-grid-list {
    margin: 10px 0px;
}

mat-grid-title {
    padding: 2px;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

.comprar {
    color: #FEFEFE;
    background-color: red;
    border-radius: 25px;
    outline: 0;
    border: 0;
    position: relative;
}

.preco{
    font-size: 18px;
    padding-bottom: 5px;
    text-decoration: bold;
}